{
  "name": "twitter-react",
  "version": "1.0.0",
  "description": "react framework with node to integrate with twitter api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarrieShort/twitter-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarrieShort/twitter-react/issues"
  },
  "homepage": "https://github.com/CarrieShort/twitter-react#readme",
  "dependencies": {
    "express": "^4.13.4",
    "twitter": "^1.3.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.1"
  }
}
